[options]
; This is the password that allows database operations:
addons_path = D:\OdooTestApp\odoo\addons, D:\OdooTestApp\odoo\custom_addons
admin_passwd = postgres
db_name = odoo15
db_host = localhost
db_port = 5432
db_user = txe1
db_password = arf11234
http_port = 8069
