[options]
; This is the password that allows database operations:
addons_path = D:\Github\odoo_server\odoo\addons, D:\Github\odoo_server\odoo\custom_addons
admin_passwd = postgres
db_name = odoo_new
db_host = localhost
db_port = 5432
db_user = txe1
db_password = arf11234
http_port = 8069
